
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <style>
        
*{
    margin: 0;
    padding: 0;
}




  .navbar{
    width: 100%;
    background-color: rgba(43, 40, 40, 0.25);
    border-radius: 20px;
     box-shadow: 4px 4px 30px rgba(38, 208, 250, 0.48);
  }

  .navbar .logo{
        font-size: 30PX;
        padding-left: 12px;
        padding-right: -1;
  }

  .navbar-nav .drop{
    background-color: rgba(54, 91, 255, 0.51);
    cursor: pointer;
    color: white;
    border: 2px solid rgba(255, 255, 255, 0.456);
  }

  section video{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    pointer-events: none;
    object-position: center;
    background: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.3));
    
}

.text{
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.text h1{
    font-family: oswald;
    font-size: 9em;
    text-decoration: underline;
    text-align: center;
    z-index: 1;
    color: #fff;
    mix-blend-mode: overlay;
} 

  .imgbox{
    margin-top: 50px;
    left: 0;
    height: 450px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    border-radius: 1rem;
  }

  .imgbox img{
    height: 900px;
}
  .row .card{
    margin-top: 80px;
    background-color: transparent;
    color: white;
    border: 1px solid rgba(255, 255, 255, 0.456);
    box-shadow: 4px 4px 30px rgba(38, 208, 250, 0.48);
  }

  .card{
    margin: 20px 35px;
  }

  .card img{
    padding: 5px 0;
    border-radius: 14px;
  }

 
    </style>
</head>


<body>

  <section class="sosVideo">
    <video src="static/sos.mp4" autoplay="" muted="" loop=""></video>
  </section>

  <div class="text">
    <h1>SOS</h1>
  </div>

  <div class="row">
    <div class="card" style="width: 18rem;">
      <img src="static/ambulance.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Vaccinations At Home</h5>
        <p class="card-text">
          * FluShot<br>
          * TherecentCOVID-19<br>
          * vaccines<br>
          * Shinglesvaccine<br>
          * Pneumoniavaccine<br>
          * Meningitisvaccine.</p>
        <a href="#" class="btn btn-danger">📞Call 102</a>
      </div>
    </div>
    <div class="card" style="width: 18rem;">
      <img src="static/fire.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">TIME</h5>
        <p class="card-text">We have the flexible time schedule . whenever you need you can easily get Appointment of
          Doctors
        </p>
        <a href="#" class="btn btn-danger">📞Call 101</a>
      </div>
    </div>
    <div class="card" style="width: 18rem;">
      <img src="static/nationalemergency.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">ALL TPYE LAB TESTS</h5>
        <p class="card-text">Regular health checkups are a great way to monitor your health. Keep yourself and your
          loved ones in good health with our carefully designed and accurate tests.</p>
        <a href="#" class="btn btn-danger">📞Call 112</a>
      </div>
    </div>

  </div>

  <div class="row">
    <div class="card" style="width: 18rem;">
      <img src="static/police.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Medicines At Home</h5>
        <p class="card-text">You can purchase Medicines. and get it within 2 hours</p>
        <a href="#" class="btn btn-danger">📞Call 100</a>
      </div>
    </div>
    <div class="card" style="width: 18rem;">
      <img src="static/women.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Covid Test</h5>
        <p class="card-text">You can easily get a covid test at your home .</p>
        <a href="#" class="btn btn-danger">📞Call 1091</a>
      </div>
    </div>


  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
    crossorigin="anonymous"></script>
</body>

</html>
